# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
#loader_version=0.14.8

# Mod Properties
mod_id = autoreconnect
mod_name = AutoReconnet
mod_version = 2.0.0
archives_base_name = autoreconnect-forge

# Dependencies
forge_version=1.20.1-47.1.3
#modmenu_version=3.0.0
cloth_config_version=11.1.106

loom.platform=forge
